/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
/* End of import hide */
/* GERAL */
*{
    padding: 0;
    margin: 0;
}
body{
    .centraliza{
    	width:1000px;
    	margin:0 auto;
    	}
    a, a:active, a:visited{
    	color:inherit;
    	text-decoration:none;
    	}
    a:hover{
    	color:inherit;
    	text-decoration:underline;
    	}
    .separator{
        clear:both;
        }
    }
/* HEADER */
#header{
    background: url(../nutriservice/images/bg_top.png) center;
    height: 600px; 
    #logo{
        img{
        float: left;
        margin-left: 300px;
        margin-top: 30px;
        }
    }
    #menu{
        #menu-topo{
            float: left;
            margin-top: 50px;
            ul{
                list-style-type: none;
                li{
                    display: inline;
                    margin-left: 50px;
                    img{

                    }
                }
            }
        }        
    }  
}


/* FOOTER */

#footer_area{
    background: url(../nutriservice/images/bg_footer_menu.png) repeat-x;
    height: 210px;
    #footer_menu{
        #institucional{
            float: left;
            margin-top: 10px;
            .titulo_footer{
                color: #05a14b;
                font-weight: bold;
                font-family: verdana;
                font-size: 13px;
            }  
            ul{
                list-style-type:none;

                li{
                    color: #05a14b;
                    margin-top: 5px;

                }
            }
        }
         #oquefazemos{
            float: left;
            margin-top: 10px;
            margin-left: 40px;
            .titulo_footer{
                color: #05a14b;
                font-weight: bold;
                font-family: verdana;
                font-size: 13px;
            }  
            ul{
                list-style-type:none;

                li{
                    color: #05a14b;
                    margin-top: 5px;

                }
            }
        }
        #bemestar{
            float: left;
            margin-top: 10px;
            margin-left: 40px;
            .titulo_footer{
                color: #05a14b;
                font-weight: bold;
                font-family: verdana;
                font-size: 13px;
            }  
            ul{
                list-style-type:none;

                li{
                    color: #05a14b;
                    margin-top: 5px;

                }
            }
        }
        #apoio{
            float: left;
            margin-top: 10px;
            margin-left: 40px;
            .titulo_footer{
                color: #05a14b;
                font-weight: bold;
                font-family: verdana;
                font-size: 13px;
            }  
            ul{
                list-style-type:none;

                li{
                    color: #05a14b;
                    margin-top: 5px;

                }
            }
        }
        #noticias{
            float: left;
            margin-top: 10px;
            margin-left: 40px;
            .titulo_footer{
                color: #05a14b;
                font-weight: bold;
                font-family: verdana;
                font-size: 13px;
            }  
            ul{
                list-style-type:none;

                li{
                    color: #05a14b;
                    margin-top: 5px;

                }
            }
        }
        #fale{
            float: left;
            margin-top: 10px;
            margin-left: 40px;
            .titulo_footer{
                color: #05a14b;
                font-weight: bold;
                font-family: verdana;
                font-size: 13px;
            }  
            ul{
                list-style-type:none;

                li{
                    color: #05a14b;
                    margin-top: 5px;

                }
            }
        }
    }
    .curta{
        float: left;
        margin-left: 300px;
        margin-top: 15px;
    }
    .face{
        float: left;
        margin-left: 20px;
    }
    .botao{
        float: left;
        margin-left: 10px;
        margin-top: 5px;
    }
    
}


#footer{
        background-color: #05a14b;
        height: 100px;
    #al_footer{
        #texto_footer{
            float: left;
            margin-left: 180px;
            margin-top: 40px;
            text-align: center;
            color: #fff;
        }
        .botao{
            float: right;
            margin-top: 50px;
        }
    }
}
/* HOME */
#content{   
    background: url(../nutriservice/images/bg_principal.png) repeat-x;
    #area_info{
        height: 470px;
        #home_slider{        
            #slide{
                float: left;
                margin-top:-250px;
            }
        }
        #oque_fazemos{
            float: left;
            margin-top: 10px;
        }

        #dicas{
            float: left;
            margin-top: 10px;
            margin-left: 70px;
        }
        #fala-conosco{
            float: right;
            margin-top: 10px;
            margin-left: 50px;
        }
    }
    #nutri_news{
        background: url(../nutriservice/images/bg_nutri_news.png) repeat-x;
        height: 340px;
        #news{
            #area_news{
                .img_news{
                float: left;
                margin-top: 10px;
            }
            .titulo{
                margin-top: 15px;
                margin-left: 130px;
            } 

            #area_noticias{
                float: left;
                margin-top: 10px;
                margin-left: 50px;
                img{
                    width: 230px;
                    height: 100px;
                    border: 1px solid #c9c9c9;
                    padding: 6px;
                }
                #texto{
                    width: 230px;
                    text-align: justify;
                    font-size: 14px;
                    .leia{
                        float: right;
                        }
                    }
                }               
            }
        }
    }

    #info_content{
        background: url(../nutriservice/images/bg_home_info.png) repeat-x;
        height: 215px;
        #info_home{
            #clientes{   
                background: url(../nutriservice/images/clientes.png) no-repeat;
                width: 270px;
                height: 170px;
                img{
                    margin-top: 52px;
                }
            }

            #onde_estamos{
                float: right;
                background: url(../nutriservice/images/onde-estamos.png) no-repeat;
                height: 171px;
                width: 270px;
                margin-top: -170px;
                margin-right: 370px;
                img{
                    margin-top: 55px;
                }

            }

            #cont{
                background: url(../nutriservice/images/contato.png) no-repeat;
                float: left;
                height: 170px;
                width: 270px;
                margin-top: -170px;
                margin-left: 700px;
                input[type=text]{                 
                   border:2px solid;
                   border-radius: 10px;
                   outline:none;
                   width:250px;
                   height:25px;
                   padding-left:15px;  
                   margin-top: 110px; 
                   background-color: #000000;                
                }
                #cont_bt{
                    float: right;
                    margin-right: 5px;
                    margin-top: 2px;
                }

            }
        }        
    }
}
